.right_items {
  margin-bottom: 2rem;
  font-weight: 600;
  color: #343a40;
}

.right_items ul li {
  padding: 5%;
}

.right_items .title {
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.experience {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}

.experience .time_line {
  margin-top: 1px;
}

.experience .time_line .time_point {
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: #17a2b8;
  border-radius: 50%;
}

.experience .time_line .time_road {
  width: 0.2rem;
  height: 100%;
  display: block;
  background: #17a2b8;
  transform: translate(0.5rem, 0);
}

.experience .content {
  display: grid;
  grid-template-columns: 10rem auto;
}

.experience .content .interval {
  color: #343a40;
  min-width: 10rem;
  text-align: center;
  font-weight: 400;
}

.experience .content .description h4 {
  color: #17a2b8;
}

.skills {
  width: 100%;
  display: grid;
  grid-template-columns: 10rem 1fr;
  margin: 1rem 0;
}

.skills .percent {
  width: 100%;
  height: 0.8rem;
  background: #343a40;
}

.skills .percent div {
  width: 100%;
  height: 0.8rem;
  background: #17a2b8;
}

.hobby {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hobby li {
  list-style: none;
  width: 2rem;
  font-size: 1.2rem;
}

.hobby li .bx {
  color: #17a2b8;
  width: 2rem;
  font-size: 1.2rem;
}

.activities {
  text-align: justify;
}
